<html>
    <head>
        <title>Add Amount</title>
        
		<style>
			h1{
                text-align: center;
                font-size: 50;
                background-color:rgb(14, 153, 223);
                -webkit-text-fill-color: aliceblue;
            }

            body{
                text-align: center;
                background-image: url('https://economictimes.indiatimes.com/thumb/msid-70878368,width-1200,height-900,resizemode-4,imgsize-60059/kyc-getty.jpg?from=mdr');
                background-size: cover;
                text-decoration-line: initial;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            </style>
    </head>
    <body>
        <h1><marquee width="400" behavior="alternate">
            <font face="Brush Script MT" size="8" color="green"><b><i>Add Amount</i></b>
            </font>
            </marquee> <br>
           </h1>
        <div>
        <form>
            <label for="customer">Enter Customer:</label>
            <input type="text" id="customer" name="customer"><br><br>
            <label for="amount">Enter Name:</label>
            <input type="number" id="amount" name="amount"><br><br>

        </form>
        </div>
    </body>
</html>