<html>
    <head>
        <title>Add Customer</title>
        
		<style>
			h1{
                text-align: center;
                font-size: 50;
                background-color:rgb(14, 153, 223);
                -webkit-text-fill-color: aliceblue;
            }

            body{
                text-align: center;
                background-image: url('https://economictimes.indiatimes.com/thumb/msid-70878368,width-1200,height-900,resizemode-4,imgsize-60059/kyc-getty.jpg?from=mdr');
                background-size: cover;
                text-decoration-line: initial;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            </style>
    </head>
    <body>
        <h1><marquee width="400" behavior="alternate">
            <font face="Brush Script MT" size="8" color="green"><b><i>Add Customer</i></b>
            </font>
            </marquee> <br></h1>
        <form>
            <label for="customer">Customer:</label>
            <input type="text" id="customer" name="customer"><br><br>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="caddress">Customer Address:</label>
            <input type="text" id="caddress" name="caddress"><br><br>
            <label for="aadhar">Aadhar:</label>
            <input type="text" id="aadhar" name="aadhar"><br><br>
            <label for="pan">PAN:</label>
            <input type="text" id="pan" name="pan"><br><br>
            <label for="mobile">Mobile:</label>
            <input type="text" id="mobile" name="mobile"><br><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br><br>
            <label for="account">Account:</label>
            <input type="text" id="account" name="account"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>

        </form>
    </body>
</html>