<html>
    <head>
        <title>Add transaction</title>
        
		<style>
			h1{
                text-align: center;
                font-size: 50;
                background-color:rgb(244, 100, 100);
                -webkit-text-fill-color: aliceblue;
            }

            body{
                text-align: center;
                background-image: url('https://static.vecteezy.com/system/resources/previews/006/530/988/original/isometric-icon-of-online-money-transfer-digital-transaction-vector.jpg');
                background-size: contain;
                background-repeat: no-repeat;
                text-decoration-line: initial;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            </style>
    </head>
    <body>
        <h1><marquee width="400" behavior="alternate">
            <font face="Brush Script MT" size="8" color="green"><b><i>Add Transaction</i></b>
            </font>
            </marquee> <br>
           </h1>
        <div>
        <form>
            <center>
            <label for="reciever">Enter Reciever:</label>
            <input type="text" id="reciever" name="reciever"><br><br>
            <label for="amount">Enter Amount</label>:</label>
            <input type="number" id="amount" name="amount"><br><br>
            </center>

        </form>
        </div>
    </body>
</html>