<html>
    <head>
        <title>close Loan</title>
        
		<style>
			h1{
                text-align: center;
                font-size: 50;
                background-color:rgb(244, 100, 100);
                -webkit-text-fill-color: aliceblue;
            }

            body{
                text-align: center;
                background-image: url('https://img.freepik.com/premium-photo/loan-wood-block-arrange-business-man-model_42256-1733.jpg?w=2000');
                background-size: contain;
                text-decoration-line: initial;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            </style>
    </head>
    <body>
        <h1><marquee width="400" behavior="alternate">
            <font face="Brush Script MT" size="8" color="green"><b><i>Close Loan</i></b>
            </font>
            </marquee> <br>
           </h1>
        <div>
        <form>
            <center>
            <label for="loanid">Enter Load I'd</label>:</label>
            <input type="number" id="loanid" name="loanid"><br><br>
            </center>

        </form>
        </div>
    </body>
</html>