<html>
    <head>
        <title>Login Account</title>
        
		<style>
			h1{
                text-align: center;
                font-size: 50;
                background-color:rgb(14, 153, 223);
                -webkit-text-fill-color: aliceblue;
            }

            body{
                text-align: center;
                background-image: url('https://economictimes.indiatimes.com/thumb/msid-70878368,width-1200,height-900,resizemode-4,imgsize-60059/kyc-getty.jpg?from=mdr');
                background-size: cover;
                text-decoration-line: initial;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            </style>
    </head>
    <body>
        <h1><marquee width="400" behavior="alternate">
            <font face="Brush Script MT" size="8" color="green"><b><i>Login Account</i></b>
            </font>
            </marquee> <br></h1>
        <form>
            <center>
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            </center>

        </form>
    </body>
</html>