<html>
    <head>
        <title>View Loans</title>
        
		<style>
			h1{
                text-align: center;
                font-size: 50;
                background-color:rgb(244, 100, 100);
                -webkit-text-fill-color: aliceblue;
            }

            body{
                text-align: center;
                background-image: url('https://img.freepik.com/premium-photo/loan-wood-block-arrange-business-man-model_42256-1733.jpg?w=2000');
                background-size: contain;
                text-decoration-line: initial;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
}
            </style>
    </head>
    <body>
        <h1><marquee width="400" behavior="alternate">
            <font face="Brush Script MT" size="8" color="green"><b><i>View Loans</i></b>
            </font>
            </marquee> <br>
           </h1>
           <table border="1" align="center">
            <tr>
                <th>Customer</th>
                <th>Loan Amount</th>
                <th>Loan I'd</th>
                <th>Loan Status</th>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
        </table>
</body>


</html>
