<html>
    <head>
        <title>View Transactions</title>
        
		<style>
			h1{
                text-align: center;
                font-size: 50;
                background-color:rgb(244, 100, 100);
                -webkit-text-fill-color: aliceblue;
            }

            body{
                text-align: center;
                background-image: url('https://static.vecteezy.com/system/resources/previews/006/530/988/original/isometric-icon-of-online-money-transfer-digital-transaction-vector.jpg');
                background-size: contain;
                background-repeat: no-repeat;
                text-decoration-line: initial;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
}
            </style>
    </head>
    <body>
        <h1><marquee width="400" behavior="alternate">
            <font face="Brush Script MT" size="8" color="green"><b><i>View Transactions</i></b>
            </font>
            </marquee> <br>
           </h1>
           <table border="1" align="center">
            <tr>
                <th>Sender</th>
                <th>Reciever</th>
                <th>Loan Status</th>
                <th>Loan Amount</th>
                <th>Loan I'd</th>
                
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
        </table>
</body>


</html>