<html>
    <head>
        <title>View Customers</title>
        
		<style>
			h1{
                text-align: center;
                font-size: 50;
                background-color:rgb(14, 153, 223);
                -webkit-text-fill-color: aliceblue;
            }

            body{
                text-align: center;
                background-image: url('https://economictimes.indiatimes.com/thumb/msid-70878368,width-1200,height-900,resizemode-4,imgsize-60059/kyc-getty.jpg?from=mdr');
                background-size: cover;
                text-decoration-line: initial;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
}
            </style>
    </head>
    <body>
        <h1><marquee width="400" behavior="alternate">
            <font face="Brush Script MT" size="8" color="green"><b><i>View Customers</i></b>
            </font>
            </marquee> <br></h1>
            <table border="1" align="center">
                <tr>
                    <th>Customer</th>
                    <th>Name</th>
                    <th>Customer Address</th>
                    <th>Aadhar</th>
                    <th>PAN</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Account</th>
                    <th>Amount</th>
                    <th>Password</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
    </body>
    

</html>